MONGODB_URI=mongodb+srv://manpreet:manpreet26@cluster0.jmjtg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=manpreet26    
FRONTEND_URL=https://salon-ochre.vercel.app/
